# Integracao-entre-sistemas

./: Cronos.sln
Cronos/: Cronos.csproj  Program.cs  Startup.cs  appsettings.json
Cronos/Controllers/: CadastroController.cs  FuncionarioController.cs  HomeController.cs
Cronos/Data/: BancoContext.cs
Cronos/Migrations/: 20240508031949_CriandoTabelaFuncionario.Designer.cs  20240508031949_CriandoTabelaFuncionario.cs  BancoContextModelSnapshot.cs
Cronos/Models/: ErrorViewModel.cs  FuncionarioModel.cs  HomeModel.cs
Cronos/Properties/: launchSettings.json
Cronos/Repositorio/: FuncionarioRepositorio.cs  IFuncionarioRepositorio.cs
Cronos/Views/: _ViewImports.cshtml
Cronos/Views/Cadastro/: Index.cshtml
Cronos/Views/Funcionario/: Criar.cshtml  Editar.cshtml  Index.cshtml
Cronos/Views/Home/: Index.cshtml  Privacy.cshtml
Cronos/Views/Shared/: _Layout.cshtml
Cronos/wwwroot/css/: site.css
Cronos/wwwroot/js/: site.js
Integração/: Form1.Designer.cs  Form1.cs  FuncionarioModel.cs  Integração.csproj  Program.cs
Integração/Properties/: Resources.Designer.cs
idclass/: Program.cs  appsettings.json  idclass.csproj
idclass/Controllers/: FuncionarioController.cs  HomeController.cs
idclass/Data/: BancoContext.cs
idclass/Migrations/: 20240518020828_Inicio.Designer.cs  20240518020828_Inicio.cs  BancoContextModelSnapshot.cs
idclass/Models/: ErrorViewModel.cs  FuncionarioModel.cs  HomeModel.cs
idclass/Properties/: launchSettings.json
idclass/Repositorio/: FuncionarioRepositorio.cs  IFuncionarioRepositorio.cs
idclass/Views/: _ViewImports.cshtml
idclass/Views/Funcionario/: ApagarConfirmacao.cshtml  Configuracoes.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
idclass/Views/Home/: Index.cshtml
idclass/Views/Shared/: _Layout.cshtml
idclass/wwwroot/css/: site.css
idclass/wwwroot/js/: site.js
